body {
  padding: 50px;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: lightgray;
  text-align: center;
  margin: 0 auto;
  width: 404px;
}
#conversation_box {
	height: 400px;
	width: 400px;
	background-color: white;
	outline: 2px solid black;
	overflow-y: auto;
	padding: 5px;
	text-align: left;
}
input {
	margin-top: 10px;
}
.user_message {
	width: 300px;
}
p {
	margin: 2px;
	font-style: italic;
}
.new_user {
	color: green;
}
.exisiting_messages {
	color: gray;
}
.new_message {
	color: black;
	font-style: normal;
}
.user_left {
	color: red;
}